{"mappings":"ACAA,8DAMA,wBCNA,mDAIE,4BAIA,6HAOA,mGAIA,uFEnBF,iKAUE,mDAQA,0DAMA,8CAIA,mMAiBA,2CAMA,+CAMF,2DAIE,gJC7DF,4OAcE,qEAOA,0FASA,oEAOA,iGAOA,6CAIE,kFAQF,+QAgBE,qFAOF,iCAIA,uCCnFF,wBAIA,kFAOA,gHAQE,sBARF,6CAYE,sBAZF,6CAgBE,uBAhBF","sources":["index.be1b308a.css","src/styles/main.scss","src/styles/stars.scss","src/styles/variables_card-style.scss","src/styles/header_style.scss","src/styles/card.scss","src/styles/grid_main.scss"],"sourcesContent":["html {\n  --color-text-hover: #00acdc;\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n}\n\n.rating {\n  justify-content: space-between;\n  display: flex;\n}\n\n.rating__stars {\n  display: flex;\n}\n\n.rating__stars-star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.rating__stars--4 :nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.rating__number {\n  color: #060b35;\n  margin: 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.header {\n  background-color: #fff;\n  border: none;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.nav__item {\n  height: 60px;\n  list-style-type: none;\n  display: block;\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  justify-content: center;\n  align-items: center;\n  height: 100%;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: all .3s linear;\n  display: flex;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.nav__link:hover {\n  color: var(--color-text-hover);\n}\n\n.is-active {\n  color: var(--color-text-hover);\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background: var(--color-text-hover);\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.card {\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  width: 200px;\n  padding: 16px;\n  font-family: inherit;\n  transition: transform .3s linear, color .3s linear;\n  display: flex;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin: 16px 0 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__product-code {\n  margin: 0 0 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__block-price {\n  justify-content: space-between;\n  margin-top: 24px;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price {\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-number {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button-buy {\n  color: #fff;\n  cursor: pointer;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  font-family: inherit;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: background-color .3s linear, color .3s linear;\n}\n\n.card__button-buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n* {\n  box-sizing: border-box;\n}\n\nbody {\n  color: #616070;\n  margin: 0;\n  font-family: Roboto, Manrope, sans-serif;\n  font-weight: 400;\n}\n\n.main {\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n/*# sourceMappingURL=index.be1b308a.css.map */\n","html {\n  --color-text-hover: #00acdc;\n\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n}\n\n* {\n  box-sizing: border-box;\n}\n\n@import 'variables_card-style';\n@import './stars';\n@import './header_style';\n@import './card';\n@import './grid_main';\n",".rating {\n  display: flex;\n  justify-content: space-between;\n\n  &__stars {\n    display: flex;\n  }\n\n  &__stars-star {\n    width: 16px;\n    height: 16px;\n    background: url(../images/star.svg) no-repeat center;\n    margin-right: 4px;\n  }\n\n  &__stars--4 :nth-child(-n+4){\n    background-image: url(../images/star-active.svg);\n  }\n\n  &__number {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    color: $color-main-accent;\n    margin: 0;\n  }\n}\n","$card-width: 200px;\n$img-width: 160px;\n$img-height: 134px;\n$color-main-accent: #060B35;\n$color-secondary: #616070;\n$color-white: #FFF;\n$color-blue-accent: #00ACDC;\n$color-darkblue-title: #34568b;\n",".header{\n  display: flex;\n  justify-content: space-between;\n  padding: 0 50px;\n  width: 100%;\n  background-color: #fff;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n  align-items: center;\n  border: none;\n\n  &__logo {\n    display: block;\n    height: 40px;\n    width: 40px;\n  }\n}\n\n.nav {\n  &__item {\n    display: block;\n    height: 60px;\n    list-style-type: none;\n  }\n\n  &__item:not(:first-child) {\n    margin-left: 20px;\n  }\n\n  &__link {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    height: 100%;\n\n    text-decoration: none;\n\n    color: $color-main-accent;\n\n    font-size: 12px;\n    font-weight: 500;\n    text-transform: uppercase;\n\n    transition: all 300ms linear;\n  }\n\n  &__list {\n    display: flex;\n    margin: 0;\n    padding: 0;\n  }\n\n  &__link:hover {\n    color: var(--color-text-hover);\n  }\n\n}\n\n.is-active {\n  color: var(--color-text-hover);\n  position: relative;\n\n  &::after {\n    content: \"\";\n    display: block;\n    height: 4px;\n    position: absolute;\n    bottom: 0;\n    width: 100%;\n    border-radius: 8px;\n    background: var(--color-text-hover);\n  }\n}\n",".card {\n  width: $card-width;\n  font-family: inherit;\n  padding: 16px;\n  border-radius: 5px;\n  border: 1px solid #F3F3F3;\n  background: $color-white;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n\n  transition: transform 300ms linear, color 300ms linear;\n\n  &__img {\n    display: block;\n    width: $img-width;\n    height: $img-height;\n    margin: 16px 0 40px;\n  }\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    margin: 0;\n    color: $color-main-accent;\n    margin-bottom: 4px;\n  }\n\n  &__product-code {\n    font-size: 10px;\n    line-height: 14px;\n    margin: 0;\n    margin-bottom: 16px;\n  }\n\n  &__block-price {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 24px;\n    margin-bottom: 16px;\n  }\n\n  &__price {\n    font-size: 12px;\n    line-height: 18px;\n\n    &-number {\n      color: $color-main-accent;\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n    }\n  }\n\n  &__button-buy {\n    color: $color-white;\n    background-color: $color-blue-accent;\n    height: 40px;\n    border: none;\n    border-radius: 5px;\n    width: 100%;\n    cursor: pointer;\n\n    font-family: inherit;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n    transition: background-color 300ms linear, color 300ms linear;\n\n    &:hover {\n      border: 1px solid $color-blue-accent;\n      color: $color-blue-accent;\n      background-color: $color-white;\n    }\n  }\n\n  &:hover {\n    transform: scale(120%);\n  }\n\n  &:hover &__title {\n    color: $color-darkblue-title;\n  }\n\n\n}\n","* {\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, Manrope, sans-serif;\n  font-weight: 400;\n  color: $color-secondary;\n}\n\n.main {\n  display: grid;\n  justify-content: center;\n  grid-template-columns: repeat(4, 200px);\n  gap: 46px 48px;\n  padding: 50px 40px;\n\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n\n}\n"],"names":[],"version":3,"file":"index.be1b308a.css.map"}