html {
  --color-text-hover: #00acdc;
  font-family: Roboto, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.rating {
  justify-content: space-between;
  display: flex;
}

.rating__stars {
  display: flex;
}

.rating__stars-star {
  background: url("star.fa806e3c.svg") center no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.rating__stars--4 :nth-child(-n+4) {
  background-image: url("star-active.2be54011.svg");
}

.rating__number {
  color: #060b35;
  margin: 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.header {
  background-color: #fff;
  border: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 50px;
  display: flex;
  box-shadow: 0 2px 4px #0000000d;
}

.header__logo {
  width: 40px;
  height: 40px;
  display: block;
}

.nav__item {
  height: 60px;
  list-style-type: none;
  display: block;
}

.nav__item:not(:first-child) {
  margin-left: 20px;
}

.nav__link {
  color: #060b35;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s linear;
  display: flex;
}

.nav__list {
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__link:hover {
  color: var(--color-text-hover);
}

.is-active {
  color: var(--color-text-hover);
  position: relative;
}

.is-active:after {
  content: "";
  background: var(--color-text-hover);
  border-radius: 8px;
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
}

.card {
  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 16px;
  font-family: inherit;
  transition: transform .3s linear, color .3s linear;
  display: flex;
}

.card__img {
  width: 160px;
  height: 134px;
  margin: 16px 0 40px;
  display: block;
}

.card__title {
  color: #060b35;
  margin: 0 0 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card__product-code {
  margin: 0 0 16px;
  font-size: 10px;
  line-height: 14px;
}

.card__block-price {
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 16px;
  display: flex;
}

.card__price {
  font-size: 12px;
  line-height: 18px;
}

.card__price-number {
  color: #060b35;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__button-buy {
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #00acdc;
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  transition: background-color .3s linear, color .3s linear;
}

.card__button-buy:hover {
  color: #00acdc;
  background-color: #fff;
  border: 1px solid #00acdc;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover .card__title {
  color: #34568b;
}

* {
  box-sizing: border-box;
}

body {
  color: #616070;
  margin: 0;
  font-family: Roboto, Manrope, sans-serif;
  font-weight: 400;
}

.main {
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .main {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .main {
    grid-template-columns: repeat(4, 200px);
  }
}

/*# sourceMappingURL=index.971c2ea4.css.map */
